<apex:component id="Footer">

    <style>

        footer {
          box-sizing: border-box;
          background: #f5f5f5;
          padding: 1.5rem;
          font-size: 0.9rem;
          color: #2c3e50;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: left;
          border-top: 1px solid #ddd;
          font-family: "Segoe UI", Roboto, sans-serif;
        }

        .footer-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            max-width: 768px;
            flex-direction: row;
        }

        .footer-brand {
          display: flex;
          flex-direction: column;
        }

        .footer-contact {
          margin-bottom: 1rem;
        }

        .footer-logo {
            width: 150px
        }

        .footer-contact p {
          margin: 0.3rem 0;
        }

        @media screen and (max-width: 768px) {
            .footer-wrapper {
                    flex-direction: column;
                    text-align: left;
                  }

            .footer-brand {
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .footer-contact {
                text-align: justify;
            }
        }
    </style>

    <footer>
        <div class="footer-wrapper">

            <div class="footer-contact">
                <p><strong>Phone:</strong> +1 (800) 123-4567</p>
                <p><strong>Email:</strong> support@cargoway.com</p>
                <p><strong>Address:</strong> 123 Business Lane, New York, NY</p>
            </div>

            <div class="footer-brand">
                <img src="{!URLFOR($Resource.logo)}" alt="Company Logo" class="footer-logo"/>
                <p>&copy; 2025 CargoWay</p>
            </div>

        </div>
    </footer>
</apex:component>
